<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bundle.css" type="text/css">
</head>
<body>
	<noscript>
		Javascript is required to view this application.
	</noscript>
  <div id="root"></div>
  <script src="bundle.js"></script>
</body>
</html>